on_actions = {
	on_startup = {
		effect = {
			GER = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = GER_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = GER_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						40 = { GER = { set_country_flag = GER_AI_RANDOM_FASCIST } }
						18 = { GER = { set_country_flag = GER_AI_RANDOM_KAISER } }
						12 = { GER = { set_country_flag = GER_AI_RANDOM_DEMOCRATIC } }
						30 = { GER = { set_country_flag = GER_AI_RANDOM_COMMUNISM } }
					}
				}
			}
		}
	}
}
