###########################
# Debug Events
###########################

add_namespace = rot_debug


country_event = {
	id = rot_debug.1
	title = lar_test.1.t
	desc = lar_test.1.d
	picture = GFX_report_event_soviet_purge_politicians

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = wtt_denmark.1.a
		SOV_ivan_konev = {
			set_character_flag = SOV_character_purged_flag
			retire = yes
		}
	}
	option = {
		name = wtt_britain.24.a
#		recruit_character = SOV_ivan_konev
	}
	option = {
		name = news.332.a
		SOV_ivan_konev = {
			set_character_flag = SOV_exiled_flag
		}
	}
	option = {
		name = wtt_britain.25.a
#		SOV = {
#			set_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION
#		}
	}
}

country_event = {
	id = rot_debug.2
	title = lar_test.1.t
#	title = "[Prev.Getname]"
	desc = lar_test.1.d
	picture = GFX_report_event_bul_prince_simeon

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = wtt_denmark.1.a
		kill_country_leader = yes
	}
# 	option = {
# 		name = wtt_denmark.1.a
# 		GER = {
# 			GER_albert_kesselring = {
# 				set_nationality = GMJ
# 			}
# 		}
# 		GMJ = {
# 			add_country_leader_role = {
# 				character = GER_albert_kesselring
# 				country_leader = {
# 					expire = "1965.1.1" #Changed from 1956.1.1 at KPD2.0 update
# 					ideology = despotism
# 					traits = {
# 						great_war_hero
# 					}
# 				}
# 				promote_leader = yes
# 			}
# 		}
# #		kill_country_leader = yes
# 		# uncomplete_national_focus = {
# 		# 	focus = GER_four_year_plan
# 		# 	uncomplete_children = yes
# 		# 	refund_political_power = no
# 		# }
# 	}
	option = {
		name = wtt_britain.24.a
		# GMJ = {
		# 	add_ideas = GER_grosraumwirtschaft
		# 	every_possible_country = {
		# 		limit = { has_character = GER_albert_kesselring }
		# 		random_character = {
		# 			limit = { is_character = GER_albert_kesselring }
		# 			set_nationality = PREV
		# 		}
		# 	}
		# }
		every_possible_country = {
			limit = { has_character = GER_albert_kesselring }
			random_character = {
				limit = { is_character = GER_albert_kesselring }
				set_nationality = D04
			}
		}
	}
	option = {
		name = wtt_britain.25.a
	}
}